{
    "name": "alpin11/pimcore-s3",
    "description": "Pimcore Setup for AWS sS3",
    "type": "pimcore-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "ALPIN 11 GmbH",
            "email": "developers@alpin11.dev"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "pimcore/pimcore": "dev-master",
        "aws/aws-sdk-php": "^3.158",
        "symfony/symfony": "^5.2.0",
        "php": "^8"
    },
    "autoload": {
        "psr-4": {
            "PimcoreS3Bundle\\": "src/"
        }
    }
}
